【撬棍】/【表】可以增加【虚空针尖】爆发伤害
【普通三尖】打持续伤害，可以叠很高

========================================================================================================

指挥官 build：触发流、集资的力量流
特点：触发流后期真神

技能配置：
平A：   机枪平A（触发流主要方式）
右键：  穿透弹（穿透多伤） / 散弹
shift： 滚动（不可开枪） < 滑行（可开枪）
R：     连发（吃触发） > 手榴弹（使用难度高，吃熟练度）


【集资的力量】流：
其实就是为触发流服务。强度现在看来不大。可以早期哪来过度。毕竟指挥官前期确实弱。

触发流：
1.暴击三件套。增加暴击率，【暴击眼镜】（注意不要升级成为【虚空透镜】，没有暴击属性，只能靠频率+触发流）+10% * n
                        【收割者镰刀】+5%
                        【暴击头】+5%
2.攻速：【注射器】，【摩卡】，【捕食本能】暴击后加攻速，不能多叠，有上限。【战旗】，【战争号角】。
3.触发道具：【三尖匕首】和他的上位代替：【虚空针尖】。
           【尤克里里】和他的虚空代替（非上位代替）：【聚合鲁特琴】。如果你缺乏对群输出能力还是【尤克里里】更强。【虚空琴】对单更强。但是容易伤害溢出。
           【粘弹】还行吧，中规中矩。强度一般。相比别的不太推荐。
           【眩晕手雷】，叠多了好用，主要中后期拿吧。
           【时空装置】和他的上位代替虚空【触手装置】也是，前期拿效果一般，后期叠上去或者攻速上去可以强化生存，防止暴毙。
           【AtG导弹】也是吃【三叶草】的。虚空上位代替【等离子虾】，新t0导弹装备，很强。
            红装【导弹】，增加导弹数量。
            红装【易爆的脾脏】暴击时流血+爆炸。当你满暴后，一个【易爆的脾脏】就是t0级别的道具。注意一般是第三关的博士小恶魔霸主掉落，比较看运气。
            红装【激光瞄准镜】加爆伤。【粉碎的正义】减护甲，【共生蝎】减护甲
4.触发流提档次的红装：【三叶草】，加一次判定。（三叶草虚空代替【海底之花】，可能会升级白装，不建议拿）
5.触发流可用的红装：红装里面有好一些都是攻击概率触发的，这类红装无脑拿

优先级： 触发伤害道具 > 攻速 > 暴击 > 其他
        红装可遇不可求
最快成型的就是：
1.满暴击 + 一个【易爆的脾脏】
2.七个以上【虚空针尖】（【三尖匕首】 + 一点点攻速装）
3.【等离子虾】 + 【超绝】 或者【个人护盾生成器】
4.前三个中加一个【尤克里里】或者破甲两红装或者【三叶草】都是质变

集资的力量流：
1.【集资的力量】。核心装备
2.【易碎王冠】和【成卷的零钱】都是为了打钱而用，不至于会用【集资的力量】会没钱。

========================================================================================================

女猎人 build：触发流为主
特点：触发流后期真神，生存压力大

技能配置：
平A：   单发 < 3连发（频次高，触发流主要方式）
右键：  月刃弹射（频次高，触发流主要方式，增加次数/减cd）
shift： 1大段闪现 < 3小段闪现
R：     箭雨（频次高） / 3发石弩（单发伤害高）

增加伤害：【暴击眼睛】+【三尖匕首】+【士兵的注射器】+【备用弹夹】
生存：前期【黄晶胸针】一定要拿，方面回血就【吸血种子】+【收割者镰刀】+【庇护】过度治疗转盾。

防暴毙方法（部分全部英雄适用）：
1.主动流的【请原谅我】+【黄晶胸针】+【蜗牛壳】 
2.4个【蜗牛壳】+【尖晶强心剂】 
3.shift闪现技能换成【异端跨越】。通用保命
4.【哭泣真菌】虽然不能防止暴毙，确实是个降低生存压力的道具
5.【浸剂】+【个人护盾生成器】+【野牛肉排】都是加血的好办法。具体叠到红血一半，护盾一半，再加上【黄晶胸针】的黄甲即可。
6.【血瓶】回75%血，感觉一般般，该死还是得死。
7.【玫瑰护盾】契合奔跑平A时的女猎手。护甲相当于减伤。但是女猎手暴毙通常是在右键前摇或者R键前摇的时候暴毙。
8.【本的雨衣】：这玩意不用多说了吧，后期一堆禁疗怪，这个红装简直强无敌。
9.【羽毛】，跳跃有时候是防暴毙的一种方法
10.Q道具【玉象】+【蜗牛壳】，还是主动流的范畴
11.【爆破雨阵】+【小熊的虚空版】+【蜗牛壳】。最新的免伤套路。【更安全的空间】抵挡伤害的cd可以被【爆破雨阵】重置cd，所以几乎0cd的【爆破雨阵】可以让角色无限免伤。
12.【小熊：更艰难的时光】，多叠肯定是能减小暴毙几率的。注意【小熊】基本上不可能叠到百分之一百，是一个对数型增长的曲线。
13.直接复活的【大熊：迪奥最好的朋友】，但是是消耗品

========================================================================================================

盗贼/潜行者 build：爆发流、出血流、叠伤流（模拟器模式叠加R亡命徒流）
特点：背刺一定满暴击。烟雾弹隐身跑路，适合打一波输出就润的角色。

技能配置：
平A：   散弹（4*5*100%） > 步枪 （4*330%）
右键：  近战出血刀 < 远程飞镖出血刀 (远程生存率高)
shift： 烟雾弹（保命/小段位移/无限飞神技）
R：     熄灯（击杀重置所有技能cd，600%） / 左轮亡命徒（击杀叠加10%伤害，600% + 10% * n）
        两种模式中，R键的选择是不一样:
                经典模式：推荐左边的重置R，每一关会重置叠加R的叠伤
                         有mod（PersistDesperado Mod）可以保留，但每次叠伤降为+2%
                         注：PersistDesperado Mod：
                             该 mod 与 ProperSave Mod 冲突，保存后加载，无法保留上次的叠伤层数
                模拟器模式：推荐右边的叠加R，每10小关才重置叠加R的叠伤

盗贼没有什么固定套路，只能说有一些适配的装备：
1.红装【激光瞄准镜】加爆伤
2.【手里剑】契合左键平A的攻击模式
3.前期回血拿到【哭泣蘑菇】能解决前期生存压力。
4.可以多吃几个【纯净】/【弹夹】让右键无cd，打右键出血流。强度不算高 娱乐玩法。
5.【收割者镰刀】暴击回血解决生存压力。
6.【尤克里里】增加对群能力（注意不要升级成为虚空代替，没有群伤属性）
7.【汽油】+【点火罐】增加对群能力
8.【火环】+【冰环】增加单击伤害
9.【撬棍】+【断头台】多叠可以配合熄灯R秒boss的
10.【穿甲弹】可以拿，但仅对boss有效的装备，可以配合【撬棍】+【断头台】秒boss
11.【暴击眼镜】配合右键出血流（注意不要升级成为【虚空透镜】，没有暴击属性）
12.Q技能选【玉象】，可以配合【蜗牛壳】

娱乐套路：
1. 在经典模式中月亮商店里吃几个【纯净】让右键无cd，然后9-10个【暴击眼镜】满暴让右键飞镖小刀稳定出血，也可以自己背刺暴击。
2. 在模拟器模式中玩R键亡命徒流。亡命徒有4秒cd，技能前摇半秒，要想丝滑亡命徒的话需要1-2个【纯净】。
3. 而且需要一些回血道具保证生存，如【哭泣蘑菇】【医疗包】【怪物牙齿】等。

========================================================================================================

多功能枪兵 build：双钉枪->触发流、双钢筋->爆发流、双榴弹->红装加导弹+纯净减cd
特点：技能最多的角色，双持建议都选一样的，0滞空能力

技能配置：
平A：   钉枪（触发流） 钢筋（爆发） 榴弹（增加导弹+减cd） 电锯（娱乐）
副A：   钉枪 钢筋 榴弹 电锯 （双持建议都选一样的）
右键：  眩晕分裂手雷
shift： 快速贴地滑行
R：     切换（平A + Q） < 双持

装备选择：
1. 需要注意的就是没有滞空能力，推荐优先解决shift位移和规避伤害的不足
2. 双持情况下，没有【石通量肩甲】，即还没有放弃移速
        【猎人的鱼叉】非常好用，提高移动能力，防止暴毙。也可以用【保罗的山羊蹄】
        【羽毛】需要多拿几个
3. 双持情况下，有【石通量肩甲】拉满，放弃移速，直接开摆。
        【爆裂真菌】和【异端跨越】特别重要。就当自己是个堡垒吧

双钉枪->触发流：
1. 触发流老套路，【三尖匕首】无敌

双钢筋->爆发流：
1. 需要射速，【注射器】【摩卡】都可以拿，提高换弹速度
2. 需要增加爆发伤害，和盗贼（适配装备建议5-11点）差不多

双榴弹->红装加导弹+纯净减cd：（成型较难）
1. 【纯净】减cd
2. 红装【导弹】，增加导弹数量。

双电锯：（娱乐套路）
1. 【吸血种子】还是非常好用的。
2. 站撸形角色非常难玩。需要【小熊】和推【斥护甲板】增加防御

========================================================================================================

工程师 build：蘑菇流（固定炮台）、自我中心流（移动、固定炮台也可）、创世之环流（移动、固定炮台均可）、
             虚灵流（移动、固定炮台也可）
             反甲流（所有角色套路通用，工程师更强点，注意拿了剃刀不建议通关打米爹boss）
             秒杀流（全角色通用，只是拎出来讲讲）
特点：炮台继承角色所有装备，移动炮台会跳、一般不会跑（除非周围没怪+离你较远）

技能配置：
平A：   可蓄力多个小雷（最多8个）
右键：  压迫式地雷（最多放置4个） < 蜘蛛移动地雷（最多放置4个）
shift： 保护罩 > 瞄准导弹（最多存储4个）
R：     固定炮台（100%伤害，触发系数1.0） > 移动炮台（200%伤害，触发系数0.6）

核心装备：
1. 【强力万能药】对于炮台虽然是消耗品，但重新部署的炮台可以再次触发【万能药】。机制使然，不是bug。
2. 【易碎手表】同理，但对工程师的操作要求极高，血线不能低于25%。
3. 固定炮台核心装备【爆裂真菌】，注：千万不要虚空替代【哭泣蘑菇】，且对移动炮台的增强不大。
4. 移动炮台更适合用红装【星际桌子工厂】。当然固定炮台也是。
5. 红装【冰霜圣物】红装【共鸣圆盘】对于可以有效提高炮台生存压力和输出

蘑菇流（固定炮台）：
1. 核心道具【爆裂真菌】。7—10个爆裂真菌即可，后续再捡几个就行。注：千万不要虚空替代【哭泣蘑菇】
2. 红装【回春支架】有效增加治疗量，还是蛮重要的。
3. 红装【庇护】工程师生存核心之一。
4. 红装【本的雨衣】这版本怪物的debuff蛮多的，【本的雨衣】可以减少炮台暴毙。
5. 核心虚空装备【融菌电池】可以让工程师多放一个炮台，不管是固定炮台还是移动炮台。优先级很高。
6. 【子弹带】适合很多用技能打伤害的角色（点名铁拳），包括工程师也是，炮台容易死就可以多放置几个炮台。
7. 【爆裂真菌】+输出红装【恩库哈纳的意见】这个道具仁者见仁，智者见智，前期、中期强，后期乏力。不过尽量让给工程师或者雷克斯
8. 核心输出道具多为触发流道具，触发流老套路

自我中心流：（移动炮台、固定炮台也可）：
1. 【自我中心】，核心道具。拿一个即可。反正源源不绝。
2. 【猎人的鱼叉】，能遇到一定要选，快速加移速。
3. 防御类道具
4. 捡破烂。
5. 【异端跨越】保生存，越多越好，不会被【自我中心】吞掉。
6. 减cd道具：【子弹带】【纯净】红装【外星大脑】红装【脑部追踪】。用于重新放置炮台，一个炮台就是一个核弹

创世之环流（移动、固定炮台均可）：
1. 在经典模式中，第一关boss如果为水母，有几率掉落【创世之环】。此为核心道具。
2. Q道具【三角帽】可以直接获取水母的boss黄装掉落物：【创世之环】。第一关看到首选。
3. 【黄晶胸针】：爆炸后提供黄甲保命
4. 【石通量肩甲】+【异端跨越】，提高生命值增加容错率。注意也多叠一下移速，需要【异端跨越】保生存
5. 前期玩的套路，不建议当主流套路

虚灵流（移动、固定炮台也可）：
1. 必需：红装【欢乐面具】，击杀的目标可以转换为虚灵，虚灵造成原本1600%伤害
2. 必需：友伤神器【混沌神器】，可以对友方单位造成伤害
3. 注意安全！！！！
4. 虚灵炮台依旧对工程师忠诚，但是工程师经过枪线被打到，依旧有伤害判定，难逃一死
5. 一个地图中，虚灵炮台最多同时存在上限16个左右，且无敌，没有单位可以攻击到它们
6. 保命道具，推荐【异端跨越】保生存
7. 推荐使用Q装备【皇家电容】击杀炮台，刷虚灵炮台个数
8. 减cd道具
9. 增加R技能、Q技能次数的道具

反甲流（所有角色套路通用，工程师更强点，注意拿了剃刀不建议通关打米爹boss）：
1. 【剃刀尖网】：核心反伤输出，【剃刀尖网】的伤害还是可以的。多个炮台多个伤害
2. 【融菌电池】：多放个炮台。
3. 其他保命道具：包括蘑菇流的所有道具。这个套路算是蘑菇流的分支，目的是用最少的道具打出最高的伤害

秒杀流（全角色通用，只是拎出来讲讲）：
1. 【失落先进的透镜】是【暴击眼镜】的虚空版，基本上拿了这个道具就是不要暴击了，不过奈何这个道具强度确实高
2. 增加秒杀几率。
3. 【眼镜】拿过来转化呗
4. 攻速类道具，代表道具：【注射器】

========================================================================================================

工匠（法师） build：
特点：空中空格可以滑翔，冰墙可以直接斩杀30%血以下的怪

技能配置：
平A：   火炎弹  闪电弹
右键：  蓄力闪电  蓄力闪电标枪
shift： 冰墙（可以斩杀30%血以下的怪）
R：     喷火器（吃点火罐、攻速） / 起飞（跳的极高）
空格：  空中再次按住可以滑翔



========================================================================================================

船长 build：

========================================================================================================

雷克斯（小花） build：

========================================================================================================

呛鼻毒师（毒狗） build：

========================================================================================================

大狙（轨磁炮手） build：

========================================================================================================

虚空恶鬼 build：

========================================================================================================

弓箭手 build：
弓箭手 build：

